export TWITTER_STAR_WARS_KEY=**insert key here***
export TWITTER_STAR_WARS_SECRET=**insert key here***
export TWITTER_STAR_WARS_ACCESS_KEY=**insert key here***
export TWITTER_STAR_WARS_ACCESS_SECRET=**insert key here***
